<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color:black;
   
}



img{
    height:50px;
    width:50px;

}
.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
    color:blueviolet;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.icons8.com/?size=80&id=DEqaNm711aoh&format=png" alt="">
            
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Help</a>
            <a href="#">Contact</a>
            <a href="#">More</a>
        </div>
    </header>
    
</body>
</html>